
h2.title
  = @question.title
  .body
  = @question.body 
p = link_to 'Answer', new_question_answer_path(@question)


.answers
  = render @question.answers
  
  
= render partial: 'answers/form', q: @question
  
