doctype html
html
  head   
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body

    - if current_user.present?
      = link_to 'Sign out', destroy_user_session_path, method: :delete
    - else
      p= link_to 'Sign in', new_user_session_path
      p= link_to 'Sign up', new_user_registration_path

    p.notice
      = notice
    p.alert
      = alert
    = yield